<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Decentrathon 3.0 - World's Largest Multivenue Hackathon">
    <title>Decentrathon 3.0</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <img src="svg/logo.svg" alt="Decentrathon Logo" class="main-logo" loading="eager">
            <div class="partner-logos-header">
                <img src="svg/astana-hub.svg" alt="Astana Hub" class="astana-hub-logo" loading="lazy">
                <img src="svg/digital-ministry.svg" alt="Digital Finance Ministry" class="digital-ministry-logo" loading="lazy">
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-container">
            <img src="svg/hero-graphic.svg" alt="Decorative Graphic" class="hero-graphic-x" loading="lazy">
            <div class="hero-text">
                <p class="hero-date">23-25th May</p>
                <h1>DECENTRATHON<span class="tm-symbol">™</span> <span class="version">3.0</span></h1>
                <p class="hero-subtitle">WORLD'S LARGEST MULTIVENUE HACKATHON</p>
            </div>
            <div class="hero-tech-tags">
                <img src="svg/tech-tags.svg" alt="Blockchain, AI, GameDev, Telegram mini app" loading="lazy">
            </div>
            <img src="svg/planet-earth.svg" alt="Pixelated Earth" class="hero-planet-earth" loading="lazy">
        </div>
    </section>

    <!-- Offer Bootcamp Section -->
    <section class="offer-bootcamp">
        <div class="container offer-container">
            <img src="svg/planet-saturn.svg" alt="Pixelated Saturn Planet" class="offer-planet-saturn" loading="lazy">
            <div class="offer-content-wrapper">
                <div class="offer-content">
                    <h2>GET YOUR OFFER ON<br>CAREERS BOOTCAMP!</h2>
                    <p>Career Bootcamp is an online course for a confident start in IT with pumping resumes, preparing for interviews and a job fair with top companies from around the world.</p>
                    <div class="offer-buttons">
                        <a href="#" aria-label="Q/A Session"><img src="svg/button-qa.svg" alt="Q/A Session" class="btn-img" loading="lazy"></a>
                        <a href="#" aria-label="More Information"><img src="svg/button-more.svg" alt="More" class="btn-img" loading="lazy"></a>
                    </div>
                </div>
                <div class="offer-tags">
                    <span>3 weeks</span>
                    <span>Closed bootcamp</span>
                    <span>Online</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Expanding Across Kazakhstan -->
    <section class="kazakhstan-expansion">
        <div class="container">
            <h2>EXPANDING ACROSS KAZAKHSTAN</h2>
            <div class="green-divider"></div>
            <p>This year, the country's largest multi-location hackathon will cover 17 regions! Find yours, assemble a team and fight for $50,000! Decentrathon is not just a hackathon, it is a movement that unites people with common ideas and a passion for technology.</p>
            <img src="svg/kazakhstan-map.svg" alt="Map of Kazakhstan Regions" class="kazakhstan-map-img" loading="lazy">
            <h3>All Kazakhstan - 17 Regions</h3>
            <ul class="regions-list">
                <li>Astana</li><li>Almaty</li><li>Shymkent</li>
                <li>Karaganda</li><li>Aktau</li><li>Oskemen</li>
                <li>Petropavl</li><li>Pavlodar</li><li>Kokshetau</li>
                <li>Konaev</li><li>Kostanay</li><li>Kyzylorda</li>
                <li>Semey</li><li>Taraz</li><li>Taldykorgan</li>
                <li>Aktobe</li><li>Atyrau</li><li>Oral</li>
                <li>Turkistan</li>
            </ul>
        </div>
    </section>

    <!-- Decentrathon 2.0 Highlights -->
    <section class="highlights">
        <div class="container">
            <h2>DECENTRTHON 2.0 HIGHLIGHTS</h2>
            <div class="green-divider"></div>
            <div class="highlights-gallery">
                <img src="images/16.jpg" alt="Highlight 1" loading="lazy">
                <img src="images/18.jpg" alt="Highlight 2" loading="lazy">
                <img src="images/22.jpg" alt="Highlight 3" loading="lazy">
                <img src="images/25.jpg" alt="Highlight 4" loading="lazy">
                <img src="images/35.jpg" alt="Highlight 5" loading="lazy">
                <img src="images/36.jpg" alt="Highlight 6" loading="lazy">
                <img src="images/39.jpg" alt="Highlight 7" loading="lazy">
                <img src="images/40.jpg" alt="Highlight 8" loading="lazy">
            </div>
        </div>
    </section>

    <!-- Host Your Own Track -->
    <section class="host-track">
        <div class="container">
            <h3>You can host your own<br>challenge track!</h3>
            <a href="#" aria-label="Contact us"><img src="svg/button-contact.svg" alt="Contact us" class="btn-img-green" loading="lazy"></a>
        </div>
    </section>

    <!-- Our Partners -->
    <section class="partners">
        <div class="container">
            <h2>OUR PARTNERS</h2>
            <div class="green-divider"></div>
            <div class="partner-logos">
                <img src="svg/partner-astana-hub.svg" alt="Astana Hub" loading="lazy">
                <img src="svg/partner-digital-ministry.svg" alt="Digital & Space Ministry" loading="lazy">
                <img src="svg/partner-ogames.svg" alt="OGames Company" loading="lazy">
                <img src="svg/partner-quantum-black.svg" alt="QuantumBlack AI by McKinsey" loading="lazy">
            </div>
        </div>
    </section>

    <!-- Media Partners -->
    <section class="media-partners">
        <div class="container">
            <h2>MEDIA PARTNERS</h2>
            <div class="green-divider"></div>
            <div class="media-partner-logos">
                <img src="svg/media-weproject.svg" alt="weproject.media" loading="lazy">
                <img src="svg/media-tech.svg" alt="The Tech" loading="lazy">
                <img src="svg/media-gorod24.svg" alt="Gorod 24" loading="lazy">
                <img src="svg/media-it-zholy.svg" alt="IT Zholy by tekmates" loading="lazy">
                <img src="svg/media-core.svg" alt="Core" loading="lazy">
                <div class="media-partner-opportunity">
                    <img src="svg/media-opportunity.svg" alt="Opportunity for you!" loading="lazy">
                    <img src="svg/media-qazaq-it.svg" alt="QAZAQ IT Community" loading="lazy">
                </div>
                <img src="svg/media-techno-women.svg" alt="Techno Women" loading="lazy">
                <img src="svg/media-it-nomads.svg" alt="it-nomads.kz" loading="lazy">
            </div>
        </div>
    </section>

    <!-- Become Partner/Sponsor -->
    <section class="become-partner">
        <div class="container">
            <h3>BECOME OUR PARTNER AND SPONSOR</h3>
            <p>We Are Looking For Media Partners, Communities And Universities.<br>As Well As Sponsors - Technology Companies In The Fields Of Al, Web3 And GameDev.</p>
            <a href="#" aria-label="Contact us"><img src="svg/button-contact.svg" alt="Contact us" class="btn-img-green" loading="lazy"></a>
        </div>
    </section>

    <!-- Interactive Experience -->
    <section class="interactive-experience">
        <div class="container">
            <h2>Interactive experience at<br><span class="green-text">Decentrathon<sup>2.0</sup></span></h2>
            <div class="experience-items">
                <div class="experience-item">
                    <span class="item-number">1</span>
                    <h4>Mentors</h4>
                    <p>Participants received guidance from experienced mentors, who offered insights and support throughout the challenges.</p>
                </div>
                <div class="experience-item">
                    <span class="item-number">2</span>
                    <h4>Job-fair and webinars</h4>
                    <p>Webinars led by industry experts provided valuable knowledge and employment opportunities for participants.</p>
                </div>
                <div class="experience-item">
                    <span class="item-number">3</span>
                    <h4>Exclusive merch</h4>
                    <p>We built a strong community! Participants received exclusive Decentrathon 2.0 merchandise, symbolizing their journey with us.</p>
                </div>
                <div class="experience-item">
                    <span class="item-number">4</span>
                    <h4>Gifts</h4>
                    <p>Special prizes rewarded the most active and innovative participants for their outstanding contributions.</p>
                </div>
                <div class="experience-item">
                    <span class="item-number">5</span>
                    <h4>Networking</h4>
                    <p>Although Decentrathon 2.0 has ended, stay connected through upcoming events, webinars, and networking opportunities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Thank You Message -->
    <section class="thank-you">
        <div class="container">
            <h3>Thank you for joining us!<br>Stay connected and keep building<br>on your journey!</h3>
        </div>
    </section>

    <!-- Decentrathon 1.0 -->
    <section class="decentrathon-1">
        <div class="container decentrathon-1-container">
            <div class="decentrathon-1-text">
                <h2>Decentrathon 1.0: Discovering Talents</h2>
                <div class="green-divider align-left"></div>
                <p>At the previous Decentrathon, third place winners were from the small regional city of Kazakhstan - <span class="green-text">Pavlodar</span>.</p>
                <div class="stats">
                    <div><span>1560</span> participants</div>
                    <div><span>22</span> venues</div>
                    <div><span>12</span> regions</div>
                </div>
            </div>
            <div class="decentrathon-1-image">
                <img src="svg/decentrathon1-winner.svg" alt="Decentrathon 1.0 Winner" loading="lazy">
                <img src="svg/pavlodar-map.svg" alt="Pavlodar Map Highlight" class="pavlodar-map" loading="lazy">
            </div>
        </div>
    </section>

    <!-- Decentrathon 1.0 Gallery -->
    <section class="gallery-d1">
        <div class="container">
            <div class="gallery-grid">
                <img src="images/6.jpg" alt="Gallery Image 1" loading="lazy">
                <img src="images/8.jpg" alt="Gallery Image 2" loading="lazy">
                <img src="images/9.jpg" alt="Gallery Image 3" loading="lazy">
                <img src="images/10.jpg" alt="Gallery Image 4" loading="lazy">
                <img src="images/11.jpg" alt="Gallery Image 5" loading="lazy">
                <img src="images/13.jpg" alt="Gallery Image 6" loading="lazy">
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <div class="container">
            <img src="svg/faq-title.svg" alt="FAQ" class="faq-title-img" loading="lazy">
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        WHAT IS HACKATHON?
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        It is a competition for IT enthusiasts where you have to solve certain technological problem in a short time and non-stop.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        WHAT IF I DON'T HAVE A TEAM?
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        Information about team formation will be provided. Many hackathons help participants find teams.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        WHEN THE CASE WILL BE RELEASED?
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        Case details are typically released at the beginning of the hackathon.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        DO I NEED TO BE A STUDENT OF UNIVERSITY TO PARTICIPATE?
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        This varies by hackathon. Check the specific rules for Decentrathon 3.0.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        CAN I PARTICIPATE ONLINE?
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        Decentrathon 3.0 has a hybrid approach, suggesting online participation might be possible. Check official announcements.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        WHAT ABOUT MEALS?
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        For in-person venues, meals are often provided. For online, you'd manage your own.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        I DIDN'T FIND AN ANSWER TO MY QUESTION. WHAT SHOULD I DO?
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        Reach out to the organizers via the contact information provided on their official channels.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-info">
                <img src="svg/logo-footer.svg" alt="Decentrathon Logo" class="footer-logo" loading="lazy">
                <p>Decentrathon - largest multivenue hackathon in Kazakhstan. This October, Decentrathon 3.0 returns with a hybrid approach, expanding its reach across all 17 regions of Kazakhstan. The event will bring together developers, designers, and innovators to tackle challenges in Web3, GameFi and AI, fostering innovation and collaboration throughout the country.</p>
                <div class="social-links">
                    <a href="#" aria-label="Instagram"><img src="svg/social-instagram.svg" alt="Instagram" loading="lazy"></a>
                    <a href="#" aria-label="Telegram"><img src="svg/social-telegram.svg" alt="Telegram" loading="lazy"></a>
                    <a href="#" aria-label="LinkedIn"><img src="svg/social-linkedin.svg" alt="LinkedIn" loading="lazy"></a>
                    <a href="#" aria-label="Twitter"><img src="svg/social-twitter.svg" alt="Twitter" loading="lazy"></a>
                    <a href="#" aria-label="Discord"><img src="svg/social-discord.svg" alt="Discord" loading="lazy"></a>
                </div>
            </div>
            <div class="footer-links-group">
                <div class="quick-links">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="#">Pre-registration</a></li>
                        <li><a href="#">Become a Sponsor</a></li>
                        <li><a href="#">Decentrathon 1.0 Recap</a></li>
                        <li><a href="#">Become a Student Ambassador</a></li>
                    </ul>
                </div>
                <div class="reach-out">
                    <h4>REACH OUT TO US</h4>
                    <p><a href="mailto:team@baffle.org">team@baffle.org</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>