/* style.css */
:root {
    --primary-color: #00FF00;
    --secondary-color: #333333;
    --text-color: #FFFFFF;
    --background-color: #000000;
    --accent-color: #FF00FF;
    --primary-green: #AFFF34; 
    --bright-green-text: #39FF14;
    --dark-bg: #030303;
    --card-bg: #1a1a1a;
    --text-grey: #b0b0b0;
    --button-purple: #6A0DAD; 
    --button-orange: #FF8C00;
    --tag-blue-border: #4A4AFF;
    --tag-blue-bg: rgba(74, 74, 255, 0.15);
    --font-main: 'Poppins', sans-serif;
    --font-display: 'Anton', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-image: 
        radial-gradient(circle at 1px 1px, rgba(255,255,255,0.3) 0.5px, transparent 0),
        radial-gradient(circle at 10px 10px, rgba(255,255,255,0.15) 0.4px, transparent 0);
    background-size: 20px 20px, 40px 40px; /* Two layers of stars */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- Header --- */
header {
    background-color: var(--background-color);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-logo { height: 60px; }
.partner-logos-header { display: flex; gap: 20px; }
.partner-logos-header img { height: 40px; }

/* --- Hero Section --- */
.hero {
    padding: 120px 0 60px;
    position: relative;
    overflow: hidden;
}
.hero-container { position: relative; text-align: center; }
.hero-graphic-x {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    opacity: 0.5;
}
.hero-text { margin-bottom: 40px; }
.hero-date { font-size: 24px; margin-bottom: 10px; }
.hero h1 {
    font-family: var(--font-display);
    font-size: 72px;
    margin-bottom: 20px;
}
.tm-symbol { font-size: 36px; vertical-align: super; }
.version { font-size: 48px; color: var(--primary-color); }
.hero-subtitle { font-size: 24px; text-transform: uppercase; }
.hero-tech-tags { margin: 40px 0; }
.hero-planet-earth {
    position: absolute;
    bottom: -100px;
    right: -50px;
    width: 300px;
    opacity: 0.7;
}

/* --- Offer Bootcamp Section --- */
.offer-bootcamp { padding: 80px 0; position: relative; }
.offer-container { display: flex; align-items: center; gap: 20px; position: relative; }
.offer-planet-saturn {
    position: absolute;
    top: -100px;
    left: -50px;
    width: 200px;
    opacity: 0.7;
}
.offer-content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.offer-content { flex: 1; }
.offer-content h2 { font-size: 36px; margin-bottom: 20px; }
.offer-content p { font-size: 1rem; color: var(--text-grey); margin-bottom: 25px; line-height: 1.7; }
.offer-buttons { display: flex; gap: 20px; margin-top: 30px; }
.btn-img { height: 50px; transition: transform 0.3s ease; }
.btn-img:hover { transform: scale(1.05); }
.offer-tags {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.offer-tags span {
    background-color: var(--primary-color);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
}

/* General Heading Styles & Dividers */
h2 { font-size: 2.2rem; text-align: center; margin-bottom: 10px; color: var(--text-color); font-weight: 700;}
h3 { font-size: 1.8rem; margin-bottom: 15px; color: var(--text-color); font-weight: 600;}
.green-divider { width: 100px; height: 4px; background-color: var(--primary-color); margin: 20px auto; }
.green-divider.align-left { margin-left: 0; margin-right: auto; }
.green-text { color: var(--bright-green-text); }

/* --- Kazakhstan Expansion --- */
.kazakhstan-expansion { padding: 80px 0; text-align: center; }
.kazakhstan-expansion > p { max-width: 750px; margin: 0 auto 30px auto; color: var(--text-grey); line-height: 1.7; }
.kazakhstan-map-img { max-width: 100%; margin: 40px 0; }
.kazakhstan-expansion h3 { margin-top: 30px; margin-bottom: 20px; font-size: 1.4rem; }
.regions-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    list-style: none;
    margin-top: 30px;
}
.regions-list li {
    background-color: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 5px;
}
.regions-list li::before { content: '•'; color: var(--button-orange); margin-right: 7px; font-size: 1.1em; }

/* --- Highlights --- */
.highlights { padding: 80px 0; }
.highlights-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}
.highlights-gallery img { width: 100%; height: 200px; object-fit: cover; border-radius: 10px; }

/* --- Host Track & Become Partner --- */
.host-track, .become-partner { padding: 60px 0; text-align: center; }
.host-track { background-color: var(--secondary-color); }
.become-partner { background-color: var(--secondary-color); }
.host-track h3 { font-size: 32px; margin-bottom: 30px; }
.become-partner h3 { font-size: 32px; margin-bottom: 20px; }
.become-partner p { color: var(--text-grey); max-width: 650px; margin: 0 auto 30px auto; line-height: 1.6; font-size: 0.95rem; }
.btn-green {
    background: linear-gradient(90deg, var(--primary-green), var(--bright-green-text));
    color: #000;
    font-weight: 700;
    padding: 14px 35px;
    border-radius: 30px;
}
.btn-green:hover { box-shadow: 0 5px 15px rgba(175, 255, 52, 0.3); }

/* --- Partners & Media Partners --- */
.partners, .media-partners { padding: 80px 0; text-align: center; }
.partner-logos, .media-partner-logos { display: flex; justify-content: center; gap: 40px; margin-top: 40px; flex-wrap: wrap; }
.partner-logos img, .media-partner-logos img {
    height: 60px;
    object-fit: contain;
}
.media-partner-opportunity { display: flex; align-items: center; gap: 20px; }
.media-partner-opportunity p { margin-bottom: 5px; font-size: 0.9rem; color: var(--text-grey); }
.media-partner-opportunity img { max-height: 35px !important; } /* Specific size */

/* --- Interactive Experience --- */
.interactive-experience {
    padding: 80px 0;
    background-image: url('images/37.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.interactive-experience::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.7); }
.interactive-experience .container { position: relative; z-index: 1; }
.experience-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}
.experience-item { background-color: rgba(255, 255, 255, 0.1); padding: 30px; border-radius: 10px; }
.item-number { font-size: 48px; color: var(--primary-color); font-family: var(--font-display); }

/* --- Thank You Message --- */
.thank-you { padding: 70px 0; text-align: center; }
.thank-you h3 { font-size: 2rem; line-height: 1.4; color: var(--primary-green); }

/* --- Decentrathon 1.0 --- */
.decentrathon-1 { padding: 60px 0; background-color: #080808; }
.decentrathon-1-container { display: flex; align-items: center; gap: 35px; }
.decentrathon-1-text { flex: 1.2; } /* More space for text */
.decentrathon-1-text h2 { text-align: left; }
.decentrathon-1-text p { color: var(--text-grey); margin-bottom: 25px; line-height: 1.6; font-size: 0.95rem;}
.stats { display: flex; gap: 25px; margin-top: 20px; }
.stats div { text-align: left; }
.stats span { display: block; font-size: 2.3rem; font-weight: 700; color: var(--primary-green); }
.stats div > span + span { font-size: 0.9rem; color: var(--text-grey); margin-top: -5px;} /* For the text below number */
.decentrathon-1-image { flex-basis: 35%; position: relative; }
.decentrathon-1-image img:first-child { width: 100%; border-radius: 10px; }
.pavlodar-map {
    position: absolute; width: 140px;
    bottom: 20px; right: -25px;
    border: 2px solid var(--primary-green);
    border-radius: 5px;
    background: var(--dark-bg);
    padding: 5px;
}

/* --- Decentrathon 1.0 Gallery --- */
.gallery-d1 { padding: 60px 0; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 15px; }
.gallery-grid img { width: 100%; height: 200px; object-fit: cover; border-radius: 8px; transition: opacity 0.3s ease; }
.gallery-grid img:hover { opacity: 0.8; }

/* --- FAQ --- */
.faq { padding: 80px 0; }
.faq-title-img { margin-bottom: 40px; }
.faq-list { max-width: 750px; margin: 0 auto; text-align: left; }
.faq-item { margin-bottom: 20px; border: 1px solid var(--secondary-color); border-radius: 5px; }
.faq-question {
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}
.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}
.faq-item.active .faq-answer {
    padding: 20px;
    max-height: 1000px;
}

/* --- Footer --- */
footer { background-color: var(--secondary-color); padding: 80px 0; }
.footer-container { display: grid; grid-template-columns: 2fr 1fr; gap: 40px; }
.footer-logo { height: 60px; margin-bottom: 20px; }
.footer-info { flex-basis: 55%; }
.footer-info p { color: var(--text-color); line-height: 1.7; margin-bottom: 20px; max-width: 480px; }
.social-links { display: flex; gap: 20px; margin-top: 30px; }
.social-links img { height: 30px; }
.footer-links-group { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; }
.footer-links-group h4 { font-size: 0.95rem; color: var(--text-color); margin-bottom: 12px; font-weight: 600;}
.quick-links ul { list-style: none; margin-top: 20px; }
.quick-links li { margin-bottom: 10px; }
.quick-links a { color: var(--text-color); text-decoration: none; }
.reach-out a { color: var(--primary-color); text-decoration: none; }

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .hero h1 { font-size: 3.8rem; }
    .hero-planet-earth { width: 300px; right: -15%; top: 5%; }
    .offer-planet-saturn { left: -40px; width: 240px; }
    .offer-content-wrapper { margin-left: 150px; }
    .offer-tags { right: -60px; }
    .experience-items { grid-template-columns: 1fr; } /* Single column on smaller tablets */
}

@media (max-width: 768px) {
    .container { width: 95%; }
    .header-content { flex-direction: column; gap: 15px; }
    .hero h1 { font-size: 48px; }
    .hero-subtitle { font-size: 1.1rem; }
    .hero-tech-tags { flex-wrap: wrap; gap: 8px; justify-content: center; }
    .hero-tech-tags .pixel-character, .hero-planet-earth { display: none; }
    
    .offer-container { flex-direction: column; text-align: center; }
    .offer-planet-saturn { position: static; margin: 0 auto 20px; width: 180px; }
    .offer-content-wrapper { margin-left: 0; padding: 25px; }
    .offer-tags { position: static; flex-direction: row; justify-content: center; margin-top: 20px; gap: 8px;}
    .offer-tags span { font-size: 0.8rem; padding: 6px 12px;}

    .decentrathon-1-container { flex-direction: column; }
    .decentrathon-1-text h2, .green-divider.align-left { text-align: center; margin-left:auto; margin-right:auto; }
    .stats { justify-content: center; flex-wrap: wrap; }
    .stats div { text-align: center; flex-basis: 45%; }
    .pavlodar-map { position: static; margin: 20px auto 0 auto; display: block; width: 120px;}
    
    .highlights-gallery { grid-template-columns: 1fr; } /* Single column for highlights */
    .gallery-grid { grid-template-columns: 1fr; } /* Single column for gallery */

    .footer-container { grid-template-columns: 1fr; }
    .footer-links-group { grid-template-columns: 1fr; }
    .footer-info, .footer-links-group div { flex-basis: 100%; }
    .footer-info p, .social-links { margin-left: auto; margin-right: auto; }
    .social-links { margin-bottom: 20px; }
}

@media (max-width: 480px) {
    .hero h1 { font-size: 36px; }
    .partner-logos-header { display: none; }
    .experience-items { grid-template-columns: 1fr; }
}